<Window x:Class="GPUControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:GPUControl.Controls"
        xmlns:local="clr-namespace:GPUControl"
        mc:Ignorable="d"
        Title="EZ GPU Control" Height="450" Width="800">
    <d:Window.DataContext>
        <local:MainWindowViewModel />
    </d:Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <controls:OcEditorView DataContext="{Binding SelectedGpuOc}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding GPUs}" SelectedValue="{Binding SelectedGpu, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding GpuStatus.GpuName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <controls:GpuStatusView Grid.Column="1" DataContext="{Binding SelectedGpu.GpuStatus}" />
        </Grid>
    </Grid>
</Window>
