# ezgpuctl

./: .gitignore  LICENSE.txt  README.md  ezgpuctl.sln
ADLXTest/: ADLXTest.csproj  Program.cs
ADLXWrapper/: ADLXCSharpBind.i  ADLXWrapper.csproj  AdlxCast.cs  README.md
ADLXWrapper/ADLXWrapper/: ADLX.cs  ADLXHelper.cs  ADLXPINVOKE.cs  ADLX_3DLUT_COLORSPACE.cs  ADLX_3DLUT_Data.cs  ADLX_3DLUT_TRANSFER_FUNCTION.cs  ADLX_ANISOTROPIC_FILTERING_LEVEL.cs  ADLX_ANTI_ALIASING_LEVEL.cs  ADLX_ANTI_ALIASING_METHOD.cs  ADLX_ANTI_ALIASING_MODE.cs  ADLX_ASIC_FAMILY_TYPE.cs  ADLX_COLOR_DEPTH.cs  ADLX_CustomResolution.cs  ADLX_DESKTOP_TYPE.cs  ADLX_DISPLAY_CONNECTOR_TYPE.cs  ADLX_DISPLAY_SCAN_TYPE.cs  ADLX_DISPLAY_TIMING_LIMITATION.cs  ADLX_DISPLAY_TIMING_POLARITY.cs  ADLX_DISPLAY_TYPE.cs  ADLX_GAMMA_TYPE.cs  ADLX_GAMUT_SPACE.cs  ADLX_GPU_TYPE.cs  ADLX_GammaRamp.cs  ADLX_GamutColorSpace.cs  ADLX_HG_TYPE.cs  ADLX_I2C_LINE.cs  ADLX_IntRange.cs  ADLX_LOG_DESTINATION.cs  ADLX_LOG_SEVERITY.cs  ADLX_MEMORYTIMING_DESCRIPTION.cs  ADLX_ORIENTATION.cs  ADLX_PIXEL_FORMAT.cs  ADLX_Point.cs  ADLX_RESULT.cs  ADLX_RGB.cs  ADLX_RegammaCoeff.cs  ADLX_SCALE_MODE.cs  ADLX_SYNC_ORIGIN.cs  ADLX_TESSELLATION_LEVEL.cs  ADLX_TESSELLATION_MODE.cs  (+130 more)
GPUControl.Lib/: GPUControl.Lib.csproj  README.md
GPUControl.Lib/GPU/: IClockInfo.cs  IDeviceInfo.cs  IFanInfo.cs  IGpuWrapper.cs  IPowerInfo.cs  ITempInfo.cs  IUtilizationInfo.cs
GPUControl.Lib/GPU/mockimpl/: MockClockInfo.cs  (+7 more)
GPUControl.Lib/Model/: GpuOverclock.cs
NvAPIWrapper/: NvAPIWrapper.csproj  readme.txt
ezgpuctl/: App.xaml  App.xaml.cs  GPUControl.App.csproj  GpuWrapper.cs  LICENSES.txt  MainWindow.xaml  MainWindow.xaml.cs  PolicyMonitor.cs  ProcessMonitor.cs  README.md  Settings.cs  ValueRange.cs  ViewModel.cs  app.manifest
ezgpuctl/Controls/: AboutWindow.xaml  AboutWindow.xaml.cs  CollapsibleValueRangeSlider.xaml  CollapsibleValueRangeSlider.xaml.cs  GpuStatusView.xaml  GpuStatusView.xaml.cs  LabeledSlider.xaml  LabeledSlider.xaml.cs  OcEditorView.xaml  OcEditorView.xaml.cs  OcPolicyEditorWindow.xaml  OcPolicyEditorWindow.xaml.cs  OcProfileEditorView.xaml  OcProfileEditorView.xaml.cs  OcProfileEditorWindow.xaml  OcProfileEditorWindow.xaml.cs
ezgpuctl/MainPanes/: GpuStatusPane.xaml  GpuStatusPane.xaml.cs  PoliciesPane.xaml  PoliciesPane.xaml.cs  ProfilesPane.xaml  ProfilesPane.xaml.cs  SettingsPane.xaml  SettingsPane.xaml.cs
ezgpuctl/Model/: GpuOverclock.cs  GpuOverclockPolicy.cs  GpuOverclockProfile.cs  ProgramPolicyRule.cs  Settings.cs
ezgpuctl/Overclock/: IOverclockBehavior.cs  MultiPolicyBehavior.cs  OverclockManager.cs  SpecificPolicyOverclockBehavior.cs  SpecificProfileOverclockBehavior.cs  StockOverclockBehavior.cs
ezgpuctl/Overclock/Result/: IBehaviorResult.cs  PoliciesResult.cs  ProfileResult.cs
ezgpuctl/Util/: AutoStart.cs  ProcessMonitor.cs
ezgpuctl/ViewModels/: GpuOverclockPolicyViewModel.cs  GpuOverclockProfileViewModel.cs  GpuOverclockViewModel.cs  GpuStatusViewModel.cs  OcSelectableViewModel.cs  PolicyServiceViewModel.cs  ProgramPolicyRuleViewModel.cs  RangeViewModel.cs  SettingsViewModel.cs
ezgpuctl/gpu/: IClockInfo.cs  IGpuWrapper.cs  IPowerInfo.cs  ITempInfo.cs
ezgpuctl/gpu/mockimpl/: MockClockInfo.cs  MockGpuWrapper.cs  MockPowerInfo.cs  MockTempInfo.cs  MockValueProvider.cs
ezgpuctl/gpu/nvidiaimpl/: NvidiaClockInfo.cs  NvidiaGpuWrapper.cs  NvidiaPowerInfo.cs  NvidiaTempInfo.cs
ezgpuctl/gpuwrapper/: ClockInfo.cs  PowerInfo.cs  TempInfo.cs
(+8 files in other folders)
